<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berita - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="berita-container">
      <article class="berita-item">
        <h2>Kegiatan Olimpiade Sains</h2>
        <p class="tanggal">25 April 2025</p>
        <p>Keberhasilan siswa SMP Negeri 1 Tembilahan dalam ajang Olimpiade Sains, yang menorehkan prestasi membanggakan.</p>
        <a href="#" class="baca-lengkap">Baca Selengkapnya</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>