<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galeri - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="galeri-container">
      <h2>Galeri Foto SMP Negeri 1 Tembilahan</h2>
      <div class="galeri-item">
        <img src="../asset/images/galeri1.jpg" alt="Galeri 1">
        <img src="../asset/images/galeri2.jpg" alt="Galeri 2">
        <img src="../asset/images/galeri3.jpg" alt="Galeri 3">
        <img src="../asset/images/galeri4.jpg" alt="Galeri 4">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>