<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guru - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="guru-container">
      <h2>Daftar Guru SMP Negeri 1 Tembilahan</h2>
      <div class="guru-item">
        <h3>Drs. H. Abdul Rahman, M.Pd</h3>
        <p>Guru Matematika</p>
      </div>
      <div class="guru-item">
        <h3>Dr. Aisyah Nur, S.Pd</h3>
        <p>Guru Bahasa Indonesia</p>
      </div>
      <div class="guru-item">
        <h3>Mr. Ahmad, S.Pd</h3>
        <p>Guru IPA</p>
      </div>
      <div class="guru-item">
        <h3>Ms. Fida, S.Pd</h3>
        <p>Guru Bahasa Inggris</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>