<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="kontak-container">
      <h2>Hubungi Kami</h2>
      <form action="#" method="POST">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="pesan">Pesan:</label>
        <textarea id="pesan" name="pesan" rows="4" required></textarea>

        <button type="submit">Kirim Pesan</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>