<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="login-container">
      <h2>Masuk ke Sistem</h2>
      <form action="#" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>