<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengumuman - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="prestasi.html">Prestasi</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="pengumuman-container">
      <h2>Pengumuman Terbaru</h2>
      <article class="pengumuman-item">
        <h3>Pengumuman Pendaftaran Siswa Baru</h3>
        <p class="tanggal">25 April 2025</p>
        <p>Pendaftaran untuk siswa baru SMP Negeri 1 Tembilahan dibuka mulai tanggal 1 Mei hingga 30 Juni 2025. Ayo daftar sekarang!</p>
      </article>
      <article class="pengumuman-item">
        <h3>Ujian Akhir Sekolah</h3>
        <p class="tanggal">22 April 2025</p>
        <p>Ujian akhir tahun akan dilaksanakan pada 15 Mei 2025. Pastikan semua persiapan dilakukan dengan baik!</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>