<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prestasi - SMP Negeri 1 Tembilahan</title>
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../asset/images/logo.png" alt="Logo SMP Negeri 1 Tembilahan">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="berita.html">Berita</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="prestasi-container">
      <div class="prestasi-item">
        <h2>Juara 1 Olimpiade Matematika</h2>
        <p>Prestasi membanggakan yang diraih oleh siswa SMP Negeri 1 Tembilahan pada Olimpiade Matematika tingkat daerah.</p>
      </div>

      <div class="prestasi-item">
        <h2>Juara 2 Lomba Futsal Antar Sekolah</h2>
        <p>SMP Negeri 1 Tembilahan berhasil meraih Juara 2 dalam lomba futsal tingkat kabupaten.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SMP Negeri 1 Tembilahan. All Rights Reserved.</p>
  </footer>
</body>
</html>