/* Reset dan dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header .logo img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Kontainer umum untuk semua halaman */
main {
  margin: 20px;
}

section {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Halaman Buku Tamu */
.bukutamu-container {
  margin-top: 20px;
}

.bukutamu-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4CAF50;
}

.bukutamu-container form {
  display: grid;
  gap: 15px;
}

.bukutamu-container form input,
.bukutamu-container form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.bukutamu-container form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
}

.bukutamu-container form button:hover {
  background-color: #45a049;
}

/* Galeri */
.galeri-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4CAF50;
}

.galeri-item {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.galeri-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Halaman Guru */
.guru-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4CAF50;
}

.guru-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.guru-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.guru-item p {
  color: #777;
}

/* Untuk halaman Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.login-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.1rem;
}

.login-form button:hover {
  background-color: #45a049;
}

/* Responsif */
@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    margin-bottom: 10px;
  }

  .galeri-item {
    grid-template-columns: 1fr 1fr;
  }
}